<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jump.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jump.cs" Line="28" Column="57" />
      <File FileName="Assets/Scripts/PlayerAnimationManger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>